set -g base-index 1

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g mouse on 
set -s set-clipboard on

set -g history-limit 1000000

# disable date / time
set -g @tokyo-night-tmux_show_datetime 0
# show current path
set -g @tokyo-night-tmux_show_path 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'tmux-plugins/tmux-sensible'
# set -g @plugin 'tmux-plugins/tmux-logging'

set -g @plugin "janoamaral/tokyo-night-tmux"

# finally load tpm
run '~/.tmux/plugins/tpm/tpm'
