syntax on

" set line numbers
set number relativenumber

set noerrorbells
set expandtab
set shiftwidth=2
set tabstop=2 softtabstop=2
set autoindent
set smartindent
set scrolloff=3
set nowrap
set cursorline

set clipboard^=unnamed,unnamedplus

set smartcase
set noswapfile
set nobackup
set undodir=~/.vim/undodir
set undofile
set incsearch

set termguicolors

set hidden

set updatetime=200

set colorcolumn=80

set cmdheight=2

set list
set listchars=tab:␉·,trail:·,nbsp:⎵
" set listchars=eol:⏎,tab:␉·,trail:·,nbsp:⎵

" spell checking
set nospell
set spelllang=en,en_us

let g:netrw_bufsettings = 'noma nomod nu nobl nowrap ro'


